# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET_NAME=laudos-defesa-civil
CLOUDFLARE_PUBLIC_URL=

# Resend
RESEND_API_KEY=
EMAIL_FROM=onboarding@resend.dev
EMAIL_TO_INSTITUTIONAL=danielsentone@defesacivil.pr.gov.br
