CLOUDFLARE_ACCOUNT_ID=dbed92b04429caddcf0a167fe1712763
CLOUDFLARE_ACCESS_KEY_ID=851b081773b2840de498d7469521d3e6
CLOUDFLARE_SECRET_ACCESS_KEY=a1dd0eb073bb4b87511dc1785175b3132dc9ac6a3292c2e44893a3948790f415
CLOUDFLARE_BUCKET_NAME=laudosdefesacivil
CLOUDFLARE_PUBLIC_URL=https://pub-aee85fcd9aa746c386e4127f28026edc.r2.dev
RESEND_API_KEY=re_6YprPkGU_NxLKLvmg8Si2J2dBuE95G11z
EMAIL_FROM=onboarding@resend.dev
EMAIL_TO_INSTITUTIONAL=danielsentone@defesacivil.pr.gov.br
